<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBookStore.Application\BlazorBookStore.Application.csproj" />
    <ProjectReference Include="..\BlazorBookStore.Domain\BlazorBookStore.Domain.csproj" />
    <ProjectReference Include="..\BlazorBookStore.Infrastructure\BlazorBookStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
