# BlazorBookStore

./: README.md
BlazorBookStore/: BlazorBookStore.sln
BlazorBookStore/BlazorBookStore.Application/: BlazorBookStore.Application.csproj
BlazorBookStore/BlazorBookStore.Application/Abstractions/: ILivroService.cs
BlazorBookStore/BlazorBookStore.Application/Services/: LivroService.cs
BlazorBookStore/BlazorBookStore.Blazor/: BlazorBookStore.Blazor.csproj  Program.cs  appsettings.json
BlazorBookStore/BlazorBookStore.Blazor/Components/: App.razor  _Imports.razor
BlazorBookStore/BlazorBookStore.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorBookStore/BlazorBookStore.Blazor/Components/Pages/: BookForm.razor  Books.razor  BooksCard.razor  BooksCard.razor.css  DialogoComponent.razor  DialogoComponent.razor.css  EditBook.razor  EditaLivro.txt  Home.razor  NewBook.razor
BlazorBookStore/BlazorBookStore.Blazor/Properties/: launchSettings.json
BlazorBookStore/BlazorBookStore.CrossCutting/: BlazorBookStore.CrossCutting.csproj
BlazorBookStore/BlazorBookStore.CrossCutting/DependenciesApp/: DependencyInjection.cs
BlazorBookStore/BlazorBookStore.Domain/Abstractions/: IBookRepository.cs
BlazorBookStore/BlazorBookStore.Domain/Entities/: Book.cs
BlazorBookStore/BlazorBookStore.Domain/Enums/: Category.cs  Publisher.cs
BlazorBookStore/BlazorBookStore.Infrastructure/: BlazorBookStore.Infrastructure.csproj
BlazorBookStore/BlazorBookStore.Infrastructure/Context/: AppDbContext.cs
BlazorBookStore/BlazorBookStore.Infrastructure/EntitiesConfiguration/: BookConfig.cs
BlazorBookStore/BlazorBookStore.Infrastructure/Migrations/: 20250121025815_InitialMigration.Designer.cs  20250121025815_InitialMigration.cs  AppDbContextModelSnapshot.cs
BlazorBookStore/BlazorBookStore.Infrastructure/Repositories/: BookRepository.cs
